{
  "name": "datashelter-docmd",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "docmd dev",
    "build": "docmd build"
  },
  "devDependencies": {
    "@docmd/core": "^0.4.11"
  }
}
